<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Vite + TS</title>
    <style>
        button[data-state*='dragging.bg.normal'] {
            opacity: 0.8;
            background-color: greenyellow;
            box-shadow: 0 0 3rem whitesmoke;
        }

        button[data-state*='dragging.bg.blue'] {
            opacity: 0.8;
            background-color: royalblue;
            box-shadow: 0 0 3rem pink;
        }

        button[data-state*='dragging.bg.lockedX'] {
            opacity: 0.8;
            background-color: plum;
            box-shadow: 0 0 3rem yellow;
        }

        button[data-state*='dragging.letters.light'] {
            color: whitesmoke;
        }

        button[data-state*='dragging.letters.dark'] {
            color: darkblue;
        }

        button[data-state*='dragging.letters.lockedX'] {
            color: greenyellow;
        }

        button[data-state='idle'] {
           /* transition: all 0.5s ease-in-out; */
        }

        button[data-state='end'] {
          background-color: brown;
          color: whitesmoke;
          /* transition: all 0.5s ease-in-out; */
        }

        button[data-state='unauthorize'] {
          background-color: royalblue;
          color: red;
          /* transition: all 0.5s ease-in-out; */
        }
    </style>
  </head>
  <body style="position: relative; width: 100vw; height: 100%; overflow: hidden; touch-action:none;">
    <div id="app">
    <button style="position: relative;">element</button>
    <!-- <button style="position: absolute;">element</button> -->
    </div>
    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
    <script type="module" src="/src/11-parallel.ts"></script>
  </body>
</html>
